<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="favorite restaurant for you">
    <meta name="theme-color" content="db0000"/>
    <link rel="icon" href="favicon.jpg">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet" />
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <title>Lapo Medan</title>
  </head>
  <body>
    <a href="#maincontent" class="skip-link">Skip To Content</a>
    <header id="title-app">
      <div class="header_title">
        <img src="./images/heros/lapo.jpg" alt="icon restaurant" />
        <h1 tabindex="0">Providing Batak food</h1>
      </div>
      <a href="" id="menu" class="header__menu">☰</a>
      <nav id="drawer" class="nav">
        <ul class="nav_list">
          <li class="nav_item"><a href="/">Home</a></li>
          <li class="nav_item"><a href="#">Favorite</a></li>
          <li class="nav_item"><a href="https://github.com/kristina2412" target="blank" rel="noopener">About us!</a></li>
          <li class="nav_item"><a href="#/like">Like Resto</a></li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <img src="./images/heros/hero-image_4.jpg" alt="hero image" />
    </div>
    <main id="maincontent">
      <div id="restaurant" class="title_card">
        <h2>Review Restaurant</h2>
      </div>
      <article class="post">
        <div id="resto_list" class="card"></div>
      </article>
    </main>
    <footer class="footer">
      <p class="footer-text">Copyright © 2021 - Lapo Batak</p>
      <a href="#">Back to the top</a>
    </footer>
  </body>
</html>