* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

header {
  display: block;
}
#title-app {
  min-height: 56px;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(7, 7, 7, 0.938);
  background-color: #FAEBD7;
}

.header_title {
  display: flex;
}

.header_title img {
  position: relative;
  width: 50px;
  padding: 5px;
  margin-left: 10px;
}

.header_title h1 {
  margin-left: 15px;
}

.header__menu {
  font-size: 32px;
  margin: 10px auto;
  display: none;
  width: 30px;
  text-decoration: none;
  min-width: 44px;
  height: 44px;
}

.nav_item {
  display: inline-block;
  text-align: center;
  margin: 0 20px 0 20px;
}

.nav_item a {
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  min-width: 44px;
  height: 44px;
  padding: 12px;
}

.nav_item a:hover {
  font-weight: bolder;
}

.hero img {
  width: 100%;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: #FAEBD7;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.title_card {
  text-align: center;
  margin: 40px;
}

.title_card h2::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #FAEBD7;
}

.post {
  padding: 15px;
  margin: 32px;
  text-align: left;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 16px;
  gap: 16px;
  margin: 16px;
}

.card-item {
  margin: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.card-item img {
  width: 100%;
}

.card-item h3 {
  padding: 20px 0 0 20px;
  font-style: italic;
}

.card-item-desc {
  font-weight: lighter;
  padding: 20px;
  font-size: 14px;
}

.card-item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.card-item-info h5 {
  color: red;
}

.footer {
  background-color: rgb(31, 31, 31);
  text-align: center;
  padding: 20px;
  color: #FAEBD7;
}

.footer-text {
  display: inline-block;
}

.footer a {
  display: inline-block;
  text-decoration: none;
  color: #FAEBD7;
  font-style: italic;
  margin-left: 30px;
  font-weight: lighter;
  padding: 10px;
}

.footer a:hover {
  text-decoration: underline;
}

.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
